/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.CardTransaction;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CardTransactionRecord extends UpdatableRecordImpl<CardTransactionRecord> implements Record13<UUID, LocalDateTime, LocalDateTime, String, String, BigDecimal, String, String, String, UUID, UUID, String, String> {

    private static final long serialVersionUID = -634803639;

    /**
     * Setter for <code>CARD_TRANSACTION.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.DT_UPDATED</code>.
     */
    public void setDtUpdated(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.DT_UPDATED</code>.
     */
    public LocalDateTime getDtUpdated() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.DC</code>.
     */
    public void setDc(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.DC</code>.
     */
    public String getDc() {
        return (String) get(3);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.STATUS</code>.
     */
    public void setStatus(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.STATUS</code>.
     */
    public String getStatus() {
        return (String) get(4);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.AMOUNT</code>.
     */
    public void setAmount(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.AMOUNT</code>.
     */
    public BigDecimal getAmount() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.CURRENCY</code>.
     */
    public void setCurrency(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.CURRENCY</code>.
     */
    public String getCurrency() {
        return (String) get(6);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.SHORT_DESC</code>.
     */
    public void setShortDesc(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.SHORT_DESC</code>.
     */
    public String getShortDesc() {
        return (String) get(7);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.FULL_DESC</code>.
     */
    public void setFullDesc(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.FULL_DESC</code>.
     */
    public String getFullDesc() {
        return (String) get(8);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.CARD_ID</code>.
     */
    public void setCardId(UUID value) {
        set(9, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.CARD_ID</code>.
     */
    public UUID getCardId() {
        return (UUID) get(9);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.LINKED_TRANSACTION_ID</code>.
     */
    public void setLinkedTransactionId(UUID value) {
        set(10, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.LINKED_TRANSACTION_ID</code>.
     */
    public UUID getLinkedTransactionId() {
        return (UUID) get(10);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.OTHER_SIDE_ACCOUNT_NUMBER</code>.
     */
    public void setOtherSideAccountNumber(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.OTHER_SIDE_ACCOUNT_NUMBER</code>.
     */
    public String getOtherSideAccountNumber() {
        return (String) get(11);
    }

    /**
     * Setter for <code>CARD_TRANSACTION.OTHER_SIDE_NAME</code>.
     */
    public void setOtherSideName(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>CARD_TRANSACTION.OTHER_SIDE_NAME</code>.
     */
    public String getOtherSideName() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<UUID, LocalDateTime, LocalDateTime, String, String, BigDecimal, String, String, String, UUID, UUID, String, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<UUID, LocalDateTime, LocalDateTime, String, String, BigDecimal, String, String, String, UUID, UUID, String, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return CardTransaction.CARD_TRANSACTION.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return CardTransaction.CARD_TRANSACTION.DT_CREATED;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return CardTransaction.CARD_TRANSACTION.DT_UPDATED;
    }

    @Override
    public Field<String> field4() {
        return CardTransaction.CARD_TRANSACTION.DC;
    }

    @Override
    public Field<String> field5() {
        return CardTransaction.CARD_TRANSACTION.STATUS;
    }

    @Override
    public Field<BigDecimal> field6() {
        return CardTransaction.CARD_TRANSACTION.AMOUNT;
    }

    @Override
    public Field<String> field7() {
        return CardTransaction.CARD_TRANSACTION.CURRENCY;
    }

    @Override
    public Field<String> field8() {
        return CardTransaction.CARD_TRANSACTION.SHORT_DESC;
    }

    @Override
    public Field<String> field9() {
        return CardTransaction.CARD_TRANSACTION.FULL_DESC;
    }

    @Override
    public Field<UUID> field10() {
        return CardTransaction.CARD_TRANSACTION.CARD_ID;
    }

    @Override
    public Field<UUID> field11() {
        return CardTransaction.CARD_TRANSACTION.LINKED_TRANSACTION_ID;
    }

    @Override
    public Field<String> field12() {
        return CardTransaction.CARD_TRANSACTION.OTHER_SIDE_ACCOUNT_NUMBER;
    }

    @Override
    public Field<String> field13() {
        return CardTransaction.CARD_TRANSACTION.OTHER_SIDE_NAME;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime component3() {
        return getDtUpdated();
    }

    @Override
    public String component4() {
        return getDc();
    }

    @Override
    public String component5() {
        return getStatus();
    }

    @Override
    public BigDecimal component6() {
        return getAmount();
    }

    @Override
    public String component7() {
        return getCurrency();
    }

    @Override
    public String component8() {
        return getShortDesc();
    }

    @Override
    public String component9() {
        return getFullDesc();
    }

    @Override
    public UUID component10() {
        return getCardId();
    }

    @Override
    public UUID component11() {
        return getLinkedTransactionId();
    }

    @Override
    public String component12() {
        return getOtherSideAccountNumber();
    }

    @Override
    public String component13() {
        return getOtherSideName();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime value3() {
        return getDtUpdated();
    }

    @Override
    public String value4() {
        return getDc();
    }

    @Override
    public String value5() {
        return getStatus();
    }

    @Override
    public BigDecimal value6() {
        return getAmount();
    }

    @Override
    public String value7() {
        return getCurrency();
    }

    @Override
    public String value8() {
        return getShortDesc();
    }

    @Override
    public String value9() {
        return getFullDesc();
    }

    @Override
    public UUID value10() {
        return getCardId();
    }

    @Override
    public UUID value11() {
        return getLinkedTransactionId();
    }

    @Override
    public String value12() {
        return getOtherSideAccountNumber();
    }

    @Override
    public String value13() {
        return getOtherSideName();
    }

    @Override
    public CardTransactionRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public CardTransactionRecord value2(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public CardTransactionRecord value3(LocalDateTime value) {
        setDtUpdated(value);
        return this;
    }

    @Override
    public CardTransactionRecord value4(String value) {
        setDc(value);
        return this;
    }

    @Override
    public CardTransactionRecord value5(String value) {
        setStatus(value);
        return this;
    }

    @Override
    public CardTransactionRecord value6(BigDecimal value) {
        setAmount(value);
        return this;
    }

    @Override
    public CardTransactionRecord value7(String value) {
        setCurrency(value);
        return this;
    }

    @Override
    public CardTransactionRecord value8(String value) {
        setShortDesc(value);
        return this;
    }

    @Override
    public CardTransactionRecord value9(String value) {
        setFullDesc(value);
        return this;
    }

    @Override
    public CardTransactionRecord value10(UUID value) {
        setCardId(value);
        return this;
    }

    @Override
    public CardTransactionRecord value11(UUID value) {
        setLinkedTransactionId(value);
        return this;
    }

    @Override
    public CardTransactionRecord value12(String value) {
        setOtherSideAccountNumber(value);
        return this;
    }

    @Override
    public CardTransactionRecord value13(String value) {
        setOtherSideName(value);
        return this;
    }

    @Override
    public CardTransactionRecord values(UUID value1, LocalDateTime value2, LocalDateTime value3, String value4, String value5, BigDecimal value6, String value7, String value8, String value9, UUID value10, UUID value11, String value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CardTransactionRecord
     */
    public CardTransactionRecord() {
        super(CardTransaction.CARD_TRANSACTION);
    }

    /**
     * Create a detached, initialised CardTransactionRecord
     */
    public CardTransactionRecord(UUID id, LocalDateTime dtCreated, LocalDateTime dtUpdated, String dc, String status, BigDecimal amount, String currency, String shortDesc, String fullDesc, UUID cardId, UUID linkedTransactionId, String otherSideAccountNumber, String otherSideName) {
        super(CardTransaction.CARD_TRANSACTION);

        set(0, id);
        set(1, dtCreated);
        set(2, dtUpdated);
        set(3, dc);
        set(4, status);
        set(5, amount);
        set(6, currency);
        set(7, shortDesc);
        set(8, fullDesc);
        set(9, cardId);
        set(10, linkedTransactionId);
        set(11, otherSideAccountNumber);
        set(12, otherSideName);
    }
}
