/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.Card;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CardRecord extends UpdatableRecordImpl<CardRecord> implements Record7<UUID, LocalDateTime, LocalDate, String, String, UUID, String> {

    private static final long serialVersionUID = 971975495;

    /**
     * Setter for <code>CARD.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>CARD.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>CARD.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>CARD.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>CARD.DATE_EXPIRE</code>.
     */
    public void setDateExpire(LocalDate value) {
        set(2, value);
    }

    /**
     * Getter for <code>CARD.DATE_EXPIRE</code>.
     */
    public LocalDate getDateExpire() {
        return (LocalDate) get(2);
    }

    /**
     * Setter for <code>CARD.PAYMENT_NUMBER</code>.
     */
    public void setPaymentNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>CARD.PAYMENT_NUMBER</code>.
     */
    public String getPaymentNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>CARD.ACCOUNT_NUMBER</code>.
     */
    public void setAccountNumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>CARD.ACCOUNT_NUMBER</code>.
     */
    public String getAccountNumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>CARD.OWNER_ID</code>.
     */
    public void setOwnerId(UUID value) {
        set(5, value);
    }

    /**
     * Getter for <code>CARD.OWNER_ID</code>.
     */
    public UUID getOwnerId() {
        return (UUID) get(5);
    }

    /**
     * Setter for <code>CARD.COMMENT</code>.
     */
    public void setComment(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>CARD.COMMENT</code>.
     */
    public String getComment() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, LocalDateTime, LocalDate, String, String, UUID, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<UUID, LocalDateTime, LocalDate, String, String, UUID, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Card.CARD.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return Card.CARD.DT_CREATED;
    }

    @Override
    public Field<LocalDate> field3() {
        return Card.CARD.DATE_EXPIRE;
    }

    @Override
    public Field<String> field4() {
        return Card.CARD.PAYMENT_NUMBER;
    }

    @Override
    public Field<String> field5() {
        return Card.CARD.ACCOUNT_NUMBER;
    }

    @Override
    public Field<UUID> field6() {
        return Card.CARD.OWNER_ID;
    }

    @Override
    public Field<String> field7() {
        return Card.CARD.COMMENT;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getDtCreated();
    }

    @Override
    public LocalDate component3() {
        return getDateExpire();
    }

    @Override
    public String component4() {
        return getPaymentNumber();
    }

    @Override
    public String component5() {
        return getAccountNumber();
    }

    @Override
    public UUID component6() {
        return getOwnerId();
    }

    @Override
    public String component7() {
        return getComment();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getDtCreated();
    }

    @Override
    public LocalDate value3() {
        return getDateExpire();
    }

    @Override
    public String value4() {
        return getPaymentNumber();
    }

    @Override
    public String value5() {
        return getAccountNumber();
    }

    @Override
    public UUID value6() {
        return getOwnerId();
    }

    @Override
    public String value7() {
        return getComment();
    }

    @Override
    public CardRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public CardRecord value2(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public CardRecord value3(LocalDate value) {
        setDateExpire(value);
        return this;
    }

    @Override
    public CardRecord value4(String value) {
        setPaymentNumber(value);
        return this;
    }

    @Override
    public CardRecord value5(String value) {
        setAccountNumber(value);
        return this;
    }

    @Override
    public CardRecord value6(UUID value) {
        setOwnerId(value);
        return this;
    }

    @Override
    public CardRecord value7(String value) {
        setComment(value);
        return this;
    }

    @Override
    public CardRecord values(UUID value1, LocalDateTime value2, LocalDate value3, String value4, String value5, UUID value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CardRecord
     */
    public CardRecord() {
        super(Card.CARD);
    }

    /**
     * Create a detached, initialised CardRecord
     */
    public CardRecord(UUID id, LocalDateTime dtCreated, LocalDate dateExpire, String paymentNumber, String accountNumber, UUID ownerId, String comment) {
        super(Card.CARD);

        set(0, id);
        set(1, dtCreated);
        set(2, dateExpire);
        set(3, paymentNumber);
        set(4, accountNumber);
        set(5, ownerId);
        set(6, comment);
    }
}
