/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.ChatEvent;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChatEventRecord extends UpdatableRecordImpl<ChatEventRecord> implements Record8<UUID, String, String, LocalDateTime, UUID, String, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = 1679988928;

    /**
     * Setter for <code>CHAT_EVENT.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>CHAT_EVENT.CLIENT_ID</code>.
     */
    public void setClientId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.CLIENT_ID</code>.
     */
    public String getClientId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>CHAT_EVENT.TYPE</code>.
     */
    public void setType(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.TYPE</code>.
     */
    public String getType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>CHAT_EVENT.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>CHAT_EVENT.CUSTOMER_ID</code>.
     */
    public void setCustomerId(UUID value) {
        set(4, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.CUSTOMER_ID</code>.
     */
    public UUID getCustomerId() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>CHAT_EVENT.TEXT</code>.
     */
    public void setText(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.TEXT</code>.
     */
    public String getText() {
        return (String) get(5);
    }

    /**
     * Setter for <code>CHAT_EVENT.DT_OTHER_SIDE_DELIVERED</code>.
     */
    public void setDtOtherSideDelivered(LocalDateTime value) {
        set(6, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.DT_OTHER_SIDE_DELIVERED</code>.
     */
    public LocalDateTime getDtOtherSideDelivered() {
        return (LocalDateTime) get(6);
    }

    /**
     * Setter for <code>CHAT_EVENT.DT_OTHER_SIDE_SHOWN</code>.
     */
    public void setDtOtherSideShown(LocalDateTime value) {
        set(7, value);
    }

    /**
     * Getter for <code>CHAT_EVENT.DT_OTHER_SIDE_SHOWN</code>.
     */
    public LocalDateTime getDtOtherSideShown() {
        return (LocalDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<UUID, String, String, LocalDateTime, UUID, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<UUID, String, String, LocalDateTime, UUID, String, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return ChatEvent.CHAT_EVENT.ID;
    }

    @Override
    public Field<String> field2() {
        return ChatEvent.CHAT_EVENT.CLIENT_ID;
    }

    @Override
    public Field<String> field3() {
        return ChatEvent.CHAT_EVENT.TYPE;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return ChatEvent.CHAT_EVENT.DT_CREATED;
    }

    @Override
    public Field<UUID> field5() {
        return ChatEvent.CHAT_EVENT.CUSTOMER_ID;
    }

    @Override
    public Field<String> field6() {
        return ChatEvent.CHAT_EVENT.TEXT;
    }

    @Override
    public Field<LocalDateTime> field7() {
        return ChatEvent.CHAT_EVENT.DT_OTHER_SIDE_DELIVERED;
    }

    @Override
    public Field<LocalDateTime> field8() {
        return ChatEvent.CHAT_EVENT.DT_OTHER_SIDE_SHOWN;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getClientId();
    }

    @Override
    public String component3() {
        return getType();
    }

    @Override
    public LocalDateTime component4() {
        return getDtCreated();
    }

    @Override
    public UUID component5() {
        return getCustomerId();
    }

    @Override
    public String component6() {
        return getText();
    }

    @Override
    public LocalDateTime component7() {
        return getDtOtherSideDelivered();
    }

    @Override
    public LocalDateTime component8() {
        return getDtOtherSideShown();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getClientId();
    }

    @Override
    public String value3() {
        return getType();
    }

    @Override
    public LocalDateTime value4() {
        return getDtCreated();
    }

    @Override
    public UUID value5() {
        return getCustomerId();
    }

    @Override
    public String value6() {
        return getText();
    }

    @Override
    public LocalDateTime value7() {
        return getDtOtherSideDelivered();
    }

    @Override
    public LocalDateTime value8() {
        return getDtOtherSideShown();
    }

    @Override
    public ChatEventRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ChatEventRecord value2(String value) {
        setClientId(value);
        return this;
    }

    @Override
    public ChatEventRecord value3(String value) {
        setType(value);
        return this;
    }

    @Override
    public ChatEventRecord value4(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public ChatEventRecord value5(UUID value) {
        setCustomerId(value);
        return this;
    }

    @Override
    public ChatEventRecord value6(String value) {
        setText(value);
        return this;
    }

    @Override
    public ChatEventRecord value7(LocalDateTime value) {
        setDtOtherSideDelivered(value);
        return this;
    }

    @Override
    public ChatEventRecord value8(LocalDateTime value) {
        setDtOtherSideShown(value);
        return this;
    }

    @Override
    public ChatEventRecord values(UUID value1, String value2, String value3, LocalDateTime value4, UUID value5, String value6, LocalDateTime value7, LocalDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ChatEventRecord
     */
    public ChatEventRecord() {
        super(ChatEvent.CHAT_EVENT);
    }

    /**
     * Create a detached, initialised ChatEventRecord
     */
    public ChatEventRecord(UUID id, String clientId, String type, LocalDateTime dtCreated, UUID customerId, String text, LocalDateTime dtOtherSideDelivered, LocalDateTime dtOtherSideShown) {
        super(ChatEvent.CHAT_EVENT);

        set(0, id);
        set(1, clientId);
        set(2, type);
        set(3, dtCreated);
        set(4, customerId);
        set(5, text);
        set(6, dtOtherSideDelivered);
        set(7, dtOtherSideShown);
    }
}
