/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.Customer;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerRecord extends UpdatableRecordImpl<CustomerRecord> implements Record8<UUID, LocalDateTime, LocalDateTime, Boolean, String, String, String, byte[]> {

    private static final long serialVersionUID = 719423731;

    /**
     * Setter for <code>CUSTOMER.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>CUSTOMER.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>CUSTOMER.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>CUSTOMER.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>CUSTOMER.DT_UPDATED</code>.
     */
    public void setDtUpdated(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>CUSTOMER.DT_UPDATED</code>.
     */
    public LocalDateTime getDtUpdated() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>CUSTOMER.IS_VALID</code>.
     */
    public void setIsValid(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>CUSTOMER.IS_VALID</code>.
     */
    public Boolean getIsValid() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>CUSTOMER.MOBILE_PHONE</code>.
     */
    public void setMobilePhone(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>CUSTOMER.MOBILE_PHONE</code>.
     */
    public String getMobilePhone() {
        return (String) get(4);
    }

    /**
     * Setter for <code>CUSTOMER.FIO</code>.
     */
    public void setFio(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>CUSTOMER.FIO</code>.
     */
    public String getFio() {
        return (String) get(5);
    }

    /**
     * Setter for <code>CUSTOMER.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>CUSTOMER.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(6);
    }

    /**
     * Setter for <code>CUSTOMER.PIC</code>.
     */
    public void setPic(byte... value) {
        set(7, value);
    }

    /**
     * Getter for <code>CUSTOMER.PIC</code>.
     */
    public byte[] getPic() {
        return (byte[]) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<UUID, LocalDateTime, LocalDateTime, Boolean, String, String, String, byte[]> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<UUID, LocalDateTime, LocalDateTime, Boolean, String, String, String, byte[]> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Customer.CUSTOMER.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return Customer.CUSTOMER.DT_CREATED;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Customer.CUSTOMER.DT_UPDATED;
    }

    @Override
    public Field<Boolean> field4() {
        return Customer.CUSTOMER.IS_VALID;
    }

    @Override
    public Field<String> field5() {
        return Customer.CUSTOMER.MOBILE_PHONE;
    }

    @Override
    public Field<String> field6() {
        return Customer.CUSTOMER.FIO;
    }

    @Override
    public Field<String> field7() {
        return Customer.CUSTOMER.EMAIL;
    }

    @Override
    public Field<byte[]> field8() {
        return Customer.CUSTOMER.PIC;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime component3() {
        return getDtUpdated();
    }

    @Override
    public Boolean component4() {
        return getIsValid();
    }

    @Override
    public String component5() {
        return getMobilePhone();
    }

    @Override
    public String component6() {
        return getFio();
    }

    @Override
    public String component7() {
        return getEmail();
    }

    @Override
    public byte[] component8() {
        return getPic();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime value3() {
        return getDtUpdated();
    }

    @Override
    public Boolean value4() {
        return getIsValid();
    }

    @Override
    public String value5() {
        return getMobilePhone();
    }

    @Override
    public String value6() {
        return getFio();
    }

    @Override
    public String value7() {
        return getEmail();
    }

    @Override
    public byte[] value8() {
        return getPic();
    }

    @Override
    public CustomerRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public CustomerRecord value2(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public CustomerRecord value3(LocalDateTime value) {
        setDtUpdated(value);
        return this;
    }

    @Override
    public CustomerRecord value4(Boolean value) {
        setIsValid(value);
        return this;
    }

    @Override
    public CustomerRecord value5(String value) {
        setMobilePhone(value);
        return this;
    }

    @Override
    public CustomerRecord value6(String value) {
        setFio(value);
        return this;
    }

    @Override
    public CustomerRecord value7(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public CustomerRecord value8(byte... value) {
        setPic(value);
        return this;
    }

    @Override
    public CustomerRecord values(UUID value1, LocalDateTime value2, LocalDateTime value3, Boolean value4, String value5, String value6, String value7, byte[] value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CustomerRecord
     */
    public CustomerRecord() {
        super(Customer.CUSTOMER);
    }

    /**
     * Create a detached, initialised CustomerRecord
     */
    public CustomerRecord(UUID id, LocalDateTime dtCreated, LocalDateTime dtUpdated, Boolean isValid, String mobilePhone, String fio, String email, byte[] pic) {
        super(Customer.CUSTOMER);

        set(0, id);
        set(1, dtCreated);
        set(2, dtUpdated);
        set(3, isValid);
        set(4, mobilePhone);
        set(5, fio);
        set(6, email);
        set(7, pic);
    }
}
