/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.PromoEvent;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PromoEventRecord extends UpdatableRecordImpl<PromoEventRecord> implements Record8<UUID, LocalDateTime, String, Boolean, Boolean, Boolean, UUID, String> {

    private static final long serialVersionUID = 332882882;

    /**
     * Setter for <code>PROMO_EVENT.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>PROMO_EVENT.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>PROMO_EVENT.CATEGORY</code>.
     */
    public void setCategory(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.CATEGORY</code>.
     */
    public String getCategory() {
        return (String) get(2);
    }

    /**
     * Setter for <code>PROMO_EVENT.IS_ACTUAL</code>.
     */
    public void setIsActual(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.IS_ACTUAL</code>.
     */
    public Boolean getIsActual() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>PROMO_EVENT.IS_NEW</code>.
     */
    public void setIsNew(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.IS_NEW</code>.
     */
    public Boolean getIsNew() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>PROMO_EVENT.IS_PERSONAL</code>.
     */
    public void setIsPersonal(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.IS_PERSONAL</code>.
     */
    public Boolean getIsPersonal() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>PROMO_EVENT.CUSTOMER_ID</code>.
     */
    public void setCustomerId(UUID value) {
        set(6, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.CUSTOMER_ID</code>.
     */
    public UUID getCustomerId() {
        return (UUID) get(6);
    }

    /**
     * Setter for <code>PROMO_EVENT.TITLE</code>.
     */
    public void setTitle(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>PROMO_EVENT.TITLE</code>.
     */
    public String getTitle() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<UUID, LocalDateTime, String, Boolean, Boolean, Boolean, UUID, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<UUID, LocalDateTime, String, Boolean, Boolean, Boolean, UUID, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return PromoEvent.PROMO_EVENT.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return PromoEvent.PROMO_EVENT.DT_CREATED;
    }

    @Override
    public Field<String> field3() {
        return PromoEvent.PROMO_EVENT.CATEGORY;
    }

    @Override
    public Field<Boolean> field4() {
        return PromoEvent.PROMO_EVENT.IS_ACTUAL;
    }

    @Override
    public Field<Boolean> field5() {
        return PromoEvent.PROMO_EVENT.IS_NEW;
    }

    @Override
    public Field<Boolean> field6() {
        return PromoEvent.PROMO_EVENT.IS_PERSONAL;
    }

    @Override
    public Field<UUID> field7() {
        return PromoEvent.PROMO_EVENT.CUSTOMER_ID;
    }

    @Override
    public Field<String> field8() {
        return PromoEvent.PROMO_EVENT.TITLE;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getDtCreated();
    }

    @Override
    public String component3() {
        return getCategory();
    }

    @Override
    public Boolean component4() {
        return getIsActual();
    }

    @Override
    public Boolean component5() {
        return getIsNew();
    }

    @Override
    public Boolean component6() {
        return getIsPersonal();
    }

    @Override
    public UUID component7() {
        return getCustomerId();
    }

    @Override
    public String component8() {
        return getTitle();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getDtCreated();
    }

    @Override
    public String value3() {
        return getCategory();
    }

    @Override
    public Boolean value4() {
        return getIsActual();
    }

    @Override
    public Boolean value5() {
        return getIsNew();
    }

    @Override
    public Boolean value6() {
        return getIsPersonal();
    }

    @Override
    public UUID value7() {
        return getCustomerId();
    }

    @Override
    public String value8() {
        return getTitle();
    }

    @Override
    public PromoEventRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public PromoEventRecord value2(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public PromoEventRecord value3(String value) {
        setCategory(value);
        return this;
    }

    @Override
    public PromoEventRecord value4(Boolean value) {
        setIsActual(value);
        return this;
    }

    @Override
    public PromoEventRecord value5(Boolean value) {
        setIsNew(value);
        return this;
    }

    @Override
    public PromoEventRecord value6(Boolean value) {
        setIsPersonal(value);
        return this;
    }

    @Override
    public PromoEventRecord value7(UUID value) {
        setCustomerId(value);
        return this;
    }

    @Override
    public PromoEventRecord value8(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public PromoEventRecord values(UUID value1, LocalDateTime value2, String value3, Boolean value4, Boolean value5, Boolean value6, UUID value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PromoEventRecord
     */
    public PromoEventRecord() {
        super(PromoEvent.PROMO_EVENT);
    }

    /**
     * Create a detached, initialised PromoEventRecord
     */
    public PromoEventRecord(UUID id, LocalDateTime dtCreated, String category, Boolean isActual, Boolean isNew, Boolean isPersonal, UUID customerId, String title) {
        super(PromoEvent.PROMO_EVENT);

        set(0, id);
        set(1, dtCreated);
        set(2, category);
        set(3, isActual);
        set(4, isNew);
        set(5, isPersonal);
        set(6, customerId);
        set(7, title);
    }
}
