/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables.records;


import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;
import org.obank.db.schema_public.tables.SmsLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsLogRecord extends UpdatableRecordImpl<SmsLogRecord> implements Record10<UUID, LocalDateTime, LocalDateTime, LocalDateTime, LocalDateTime, String, String, UUID, String, String> {

    private static final long serialVersionUID = 793065717;

    /**
     * Setter for <code>SMS_LOG.ID</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>SMS_LOG.ID</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>SMS_LOG.DT_CREATED</code>.
     */
    public void setDtCreated(LocalDateTime value) {
        set(1, value);
    }

    /**
     * Getter for <code>SMS_LOG.DT_CREATED</code>.
     */
    public LocalDateTime getDtCreated() {
        return (LocalDateTime) get(1);
    }

    /**
     * Setter for <code>SMS_LOG.DT_SENT</code>.
     */
    public void setDtSent(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>SMS_LOG.DT_SENT</code>.
     */
    public LocalDateTime getDtSent() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>SMS_LOG.DT_EXPIRE</code>.
     */
    public void setDtExpire(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>SMS_LOG.DT_EXPIRE</code>.
     */
    public LocalDateTime getDtExpire() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>SMS_LOG.DT_VALIDATED</code>.
     */
    public void setDtValidated(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>SMS_LOG.DT_VALIDATED</code>.
     */
    public LocalDateTime getDtValidated() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>SMS_LOG.AUTH_TOKEN</code>.
     */
    public void setAuthToken(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>SMS_LOG.AUTH_TOKEN</code>.
     */
    public String getAuthToken() {
        return (String) get(5);
    }

    /**
     * Setter for <code>SMS_LOG.AUTH_CODE</code>.
     */
    public void setAuthCode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>SMS_LOG.AUTH_CODE</code>.
     */
    public String getAuthCode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>SMS_LOG.CUSTOMER_ID</code>.
     */
    public void setCustomerId(UUID value) {
        set(7, value);
    }

    /**
     * Getter for <code>SMS_LOG.CUSTOMER_ID</code>.
     */
    public UUID getCustomerId() {
        return (UUID) get(7);
    }

    /**
     * Setter for <code>SMS_LOG.DESTINATION</code>.
     */
    public void setDestination(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>SMS_LOG.DESTINATION</code>.
     */
    public String getDestination() {
        return (String) get(8);
    }

    /**
     * Setter for <code>SMS_LOG.CONTENT</code>.
     */
    public void setContent(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>SMS_LOG.CONTENT</code>.
     */
    public String getContent() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<UUID, LocalDateTime, LocalDateTime, LocalDateTime, LocalDateTime, String, String, UUID, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<UUID, LocalDateTime, LocalDateTime, LocalDateTime, LocalDateTime, String, String, UUID, String, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return SmsLog.SMS_LOG.ID;
    }

    @Override
    public Field<LocalDateTime> field2() {
        return SmsLog.SMS_LOG.DT_CREATED;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return SmsLog.SMS_LOG.DT_SENT;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return SmsLog.SMS_LOG.DT_EXPIRE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return SmsLog.SMS_LOG.DT_VALIDATED;
    }

    @Override
    public Field<String> field6() {
        return SmsLog.SMS_LOG.AUTH_TOKEN;
    }

    @Override
    public Field<String> field7() {
        return SmsLog.SMS_LOG.AUTH_CODE;
    }

    @Override
    public Field<UUID> field8() {
        return SmsLog.SMS_LOG.CUSTOMER_ID;
    }

    @Override
    public Field<String> field9() {
        return SmsLog.SMS_LOG.DESTINATION;
    }

    @Override
    public Field<String> field10() {
        return SmsLog.SMS_LOG.CONTENT;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public LocalDateTime component2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime component3() {
        return getDtSent();
    }

    @Override
    public LocalDateTime component4() {
        return getDtExpire();
    }

    @Override
    public LocalDateTime component5() {
        return getDtValidated();
    }

    @Override
    public String component6() {
        return getAuthToken();
    }

    @Override
    public String component7() {
        return getAuthCode();
    }

    @Override
    public UUID component8() {
        return getCustomerId();
    }

    @Override
    public String component9() {
        return getDestination();
    }

    @Override
    public String component10() {
        return getContent();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public LocalDateTime value2() {
        return getDtCreated();
    }

    @Override
    public LocalDateTime value3() {
        return getDtSent();
    }

    @Override
    public LocalDateTime value4() {
        return getDtExpire();
    }

    @Override
    public LocalDateTime value5() {
        return getDtValidated();
    }

    @Override
    public String value6() {
        return getAuthToken();
    }

    @Override
    public String value7() {
        return getAuthCode();
    }

    @Override
    public UUID value8() {
        return getCustomerId();
    }

    @Override
    public String value9() {
        return getDestination();
    }

    @Override
    public String value10() {
        return getContent();
    }

    @Override
    public SmsLogRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public SmsLogRecord value2(LocalDateTime value) {
        setDtCreated(value);
        return this;
    }

    @Override
    public SmsLogRecord value3(LocalDateTime value) {
        setDtSent(value);
        return this;
    }

    @Override
    public SmsLogRecord value4(LocalDateTime value) {
        setDtExpire(value);
        return this;
    }

    @Override
    public SmsLogRecord value5(LocalDateTime value) {
        setDtValidated(value);
        return this;
    }

    @Override
    public SmsLogRecord value6(String value) {
        setAuthToken(value);
        return this;
    }

    @Override
    public SmsLogRecord value7(String value) {
        setAuthCode(value);
        return this;
    }

    @Override
    public SmsLogRecord value8(UUID value) {
        setCustomerId(value);
        return this;
    }

    @Override
    public SmsLogRecord value9(String value) {
        setDestination(value);
        return this;
    }

    @Override
    public SmsLogRecord value10(String value) {
        setContent(value);
        return this;
    }

    @Override
    public SmsLogRecord values(UUID value1, LocalDateTime value2, LocalDateTime value3, LocalDateTime value4, LocalDateTime value5, String value6, String value7, UUID value8, String value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SmsLogRecord
     */
    public SmsLogRecord() {
        super(SmsLog.SMS_LOG);
    }

    /**
     * Create a detached, initialised SmsLogRecord
     */
    public SmsLogRecord(UUID id, LocalDateTime dtCreated, LocalDateTime dtSent, LocalDateTime dtExpire, LocalDateTime dtValidated, String authToken, String authCode, UUID customerId, String destination, String content) {
        super(SmsLog.SMS_LOG);

        set(0, id);
        set(1, dtCreated);
        set(2, dtSent);
        set(3, dtExpire);
        set(4, dtValidated);
        set(5, authToken);
        set(6, authCode);
        set(7, customerId);
        set(8, destination);
        set(9, content);
    }
}
