project.extra.set("kotlinVersion", "1.3.50")
project.extra.set("nodePluginVersion", "1.3.1")
project.extra.set("bintrayPluginVersion", "1.8.4")
project.extra.set("kotlinReactVersion", "16.9.0-pre.85")
project.extra.set("kotlinReactDomVersion", "16.9.0-pre.85")
project.extra.set("kotlinStyledVersion", "1.0.0-pre.85")
project.extra.set("kotlinMomentVersion", "2.24.0-pre.6")
project.extra.set("kotlinAntdVersion", "3.20.3-pre.11")