project.extra.set("kotlinVersion", "1.3.61")
project.extra.set("junitVersion", "5.5.2")
project.extra.set("slf4jVersion", "1.7.29")
project.extra.set("logbackVersion", "1.2.3")
project.extra.set("kotlinLoggingVersion", "1.7.7")
project.extra.set("exposedVersion", "0.18.1")
project.extra.set("h2Version", "1.4.199")
project.extra.set("springBootVersion", "2.1.8.RELEASE")
project.extra.set("hibernateVersion", "5+")
project.extra.set("jooqVersion", "3+")
project.extra.set("flywayVersion", "5.2.4")