CREATE TABLE ZOO
(
    ID    INT PRIMARY KEY,
    TITLE VARCHAR(50) NOT NULL
);

CREATE TABLE AVIARY
(
    ID       INT PRIMARY KEY,
    ZOO_ID   INT         NOT NULL,
    TITLE    VARCHAR(50) NOT NULL,
    LOCATION VARCHAR(10) NOT NULL,
    CONSTRAINT FK_AVIARY_ZOO_ID_ID
        FOREIGN KEY (ZOO_ID) REFERENCES ZOO (ID)
            ON DELETE RESTRICT
            ON UPDATE RESTRICT
);

CREATE TABLE ANIMAL
(
    ID        INT PRIMARY KEY,
    AVIARY_ID INT          NOT NULL,
    KIND      VARCHAR(50)  NOT NULL,
    NICK_NAME VARCHAR(255) NOT NULL,
    COLOR     VARCHAR(20)  NOT NULL,
    CONSTRAINT FK_ANIMAL_AVIARY_ID_ID
        FOREIGN KEY (AVIARY_ID) REFERENCES AVIARY (ID)
            ON DELETE RESTRICT
            ON UPDATE RESTRICT
);
