/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables;


import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row13;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.obank.db.schema_public.DefaultSchema;
import org.obank.db.schema_public.Indexes;
import org.obank.db.schema_public.Keys;
import org.obank.db.schema_public.tables.records.CardTransactionRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CardTransaction extends TableImpl<CardTransactionRecord> {

    private static final long serialVersionUID = -1434840402;

    /**
     * The reference instance of <code>CARD_TRANSACTION</code>
     */
    public static final CardTransaction CARD_TRANSACTION = new CardTransaction();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CardTransactionRecord> getRecordType() {
        return CardTransactionRecord.class;
    }

    /**
     * The column <code>CARD_TRANSACTION.ID</code>.
     */
    public final TableField<CardTransactionRecord, UUID> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.UUID.nullable(false).defaultValue(org.jooq.impl.DSL.field("RANDOM_UUID()", org.jooq.impl.SQLDataType.UUID)), this, "");

    /**
     * The column <code>CARD_TRANSACTION.DT_CREATED</code>.
     */
    public final TableField<CardTransactionRecord, LocalDateTime> DT_CREATED = createField(DSL.name("DT_CREATED"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>CARD_TRANSACTION.DT_UPDATED</code>.
     */
    public final TableField<CardTransactionRecord, LocalDateTime> DT_UPDATED = createField(DSL.name("DT_UPDATED"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>CARD_TRANSACTION.DC</code>.
     */
    public final TableField<CardTransactionRecord, String> DC = createField(DSL.name("DC"), org.jooq.impl.SQLDataType.CHAR(1).nullable(false), this, "");

    /**
     * The column <code>CARD_TRANSACTION.STATUS</code>.
     */
    public final TableField<CardTransactionRecord, String> STATUS = createField(DSL.name("STATUS"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>CARD_TRANSACTION.AMOUNT</code>.
     */
    public final TableField<CardTransactionRecord, BigDecimal> AMOUNT = createField(DSL.name("AMOUNT"), org.jooq.impl.SQLDataType.DECIMAL(20, 4).nullable(false), this, "");

    /**
     * The column <code>CARD_TRANSACTION.CURRENCY</code>.
     */
    public final TableField<CardTransactionRecord, String> CURRENCY = createField(DSL.name("CURRENCY"), org.jooq.impl.SQLDataType.CHAR(3).nullable(false), this, "");

    /**
     * The column <code>CARD_TRANSACTION.SHORT_DESC</code>.
     */
    public final TableField<CardTransactionRecord, String> SHORT_DESC = createField(DSL.name("SHORT_DESC"), org.jooq.impl.SQLDataType.VARCHAR(80), this, "");

    /**
     * The column <code>CARD_TRANSACTION.FULL_DESC</code>.
     */
    public final TableField<CardTransactionRecord, String> FULL_DESC = createField(DSL.name("FULL_DESC"), org.jooq.impl.SQLDataType.VARCHAR(1024), this, "");

    /**
     * The column <code>CARD_TRANSACTION.CARD_ID</code>.
     */
    public final TableField<CardTransactionRecord, UUID> CARD_ID = createField(DSL.name("CARD_ID"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>CARD_TRANSACTION.LINKED_TRANSACTION_ID</code>.
     */
    public final TableField<CardTransactionRecord, UUID> LINKED_TRANSACTION_ID = createField(DSL.name("LINKED_TRANSACTION_ID"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>CARD_TRANSACTION.OTHER_SIDE_ACCOUNT_NUMBER</code>.
     */
    public final TableField<CardTransactionRecord, String> OTHER_SIDE_ACCOUNT_NUMBER = createField(DSL.name("OTHER_SIDE_ACCOUNT_NUMBER"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>CARD_TRANSACTION.OTHER_SIDE_NAME</code>.
     */
    public final TableField<CardTransactionRecord, String> OTHER_SIDE_NAME = createField(DSL.name("OTHER_SIDE_NAME"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>CARD_TRANSACTION</code> table reference
     */
    public CardTransaction() {
        this(DSL.name("CARD_TRANSACTION"), null);
    }

    /**
     * Create an aliased <code>CARD_TRANSACTION</code> table reference
     */
    public CardTransaction(String alias) {
        this(DSL.name(alias), CARD_TRANSACTION);
    }

    /**
     * Create an aliased <code>CARD_TRANSACTION</code> table reference
     */
    public CardTransaction(Name alias) {
        this(alias, CARD_TRANSACTION);
    }

    private CardTransaction(Name alias, Table<CardTransactionRecord> aliased) {
        this(alias, aliased, null);
    }

    private CardTransaction(Name alias, Table<CardTransactionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CardTransaction(Table<O> child, ForeignKey<O, CardTransactionRecord> key) {
        super(child, key, CARD_TRANSACTION);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONSTRAINT_INDEX_6, Indexes.CONSTRAINT_INDEX_68, Indexes.PRIMARY_KEY_68);
    }

    @Override
    public UniqueKey<CardTransactionRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_6;
    }

    @Override
    public List<UniqueKey<CardTransactionRecord>> getKeys() {
        return Arrays.<UniqueKey<CardTransactionRecord>>asList(Keys.CONSTRAINT_6);
    }

    @Override
    public List<ForeignKey<CardTransactionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CardTransactionRecord, ?>>asList(Keys.CONSTRAINT_68, Keys.CONSTRAINT_689);
    }

    public Card card() {
        return new Card(this, Keys.CONSTRAINT_68);
    }

    public org.obank.db.schema_public.tables.CardTransaction cardTransaction() {
        return new org.obank.db.schema_public.tables.CardTransaction(this, Keys.CONSTRAINT_689);
    }

    @Override
    public CardTransaction as(String alias) {
        return new CardTransaction(DSL.name(alias), this);
    }

    @Override
    public CardTransaction as(Name alias) {
        return new CardTransaction(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CardTransaction rename(String name) {
        return new CardTransaction(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CardTransaction rename(Name name) {
        return new CardTransaction(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<UUID, LocalDateTime, LocalDateTime, String, String, BigDecimal, String, String, String, UUID, UUID, String, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
