/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables;


import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.obank.db.schema_public.DefaultSchema;
import org.obank.db.schema_public.Indexes;
import org.obank.db.schema_public.Keys;
import org.obank.db.schema_public.tables.records.CardRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Card extends TableImpl<CardRecord> {

    private static final long serialVersionUID = 2075668368;

    /**
     * The reference instance of <code>CARD</code>
     */
    public static final Card CARD = new Card();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CardRecord> getRecordType() {
        return CardRecord.class;
    }

    /**
     * The column <code>CARD.ID</code>.
     */
    public final TableField<CardRecord, UUID> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.UUID.nullable(false).defaultValue(org.jooq.impl.DSL.field("RANDOM_UUID()", org.jooq.impl.SQLDataType.UUID)), this, "");

    /**
     * The column <code>CARD.DT_CREATED</code>.
     */
    public final TableField<CardRecord, LocalDateTime> DT_CREATED = createField(DSL.name("DT_CREATED"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>CARD.DATE_EXPIRE</code>.
     */
    public final TableField<CardRecord, LocalDate> DATE_EXPIRE = createField(DSL.name("DATE_EXPIRE"), org.jooq.impl.SQLDataType.LOCALDATE.nullable(false), this, "");

    /**
     * The column <code>CARD.PAYMENT_NUMBER</code>.
     */
    public final TableField<CardRecord, String> PAYMENT_NUMBER = createField(DSL.name("PAYMENT_NUMBER"), org.jooq.impl.SQLDataType.VARCHAR(80).nullable(false), this, "");

    /**
     * The column <code>CARD.ACCOUNT_NUMBER</code>.
     */
    public final TableField<CardRecord, String> ACCOUNT_NUMBER = createField(DSL.name("ACCOUNT_NUMBER"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>CARD.OWNER_ID</code>.
     */
    public final TableField<CardRecord, UUID> OWNER_ID = createField(DSL.name("OWNER_ID"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>CARD.COMMENT</code>.
     */
    public final TableField<CardRecord, String> COMMENT = createField(DSL.name("COMMENT"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>CARD</code> table reference
     */
    public Card() {
        this(DSL.name("CARD"), null);
    }

    /**
     * Create an aliased <code>CARD</code> table reference
     */
    public Card(String alias) {
        this(DSL.name(alias), CARD);
    }

    /**
     * Create an aliased <code>CARD</code> table reference
     */
    public Card(Name alias) {
        this(alias, CARD);
    }

    private Card(Name alias, Table<CardRecord> aliased) {
        this(alias, aliased, null);
    }

    private Card(Name alias, Table<CardRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Card(Table<O> child, ForeignKey<O, CardRecord> key) {
        super(child, key, CARD);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONSTRAINT_INDEX_1, Indexes.PRIMARY_KEY_1);
    }

    @Override
    public UniqueKey<CardRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_1;
    }

    @Override
    public List<UniqueKey<CardRecord>> getKeys() {
        return Arrays.<UniqueKey<CardRecord>>asList(Keys.CONSTRAINT_1);
    }

    @Override
    public List<ForeignKey<CardRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CardRecord, ?>>asList(Keys.CONSTRAINT_1F);
    }

    public Customer customer() {
        return new Customer(this, Keys.CONSTRAINT_1F);
    }

    @Override
    public Card as(String alias) {
        return new Card(DSL.name(alias), this);
    }

    @Override
    public Card as(Name alias) {
        return new Card(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Card rename(String name) {
        return new Card(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Card rename(Name name) {
        return new Card(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, LocalDateTime, LocalDate, String, String, UUID, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
