/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.obank.db.schema_public.DefaultSchema;
import org.obank.db.schema_public.Indexes;
import org.obank.db.schema_public.Keys;
import org.obank.db.schema_public.tables.records.PromoEventRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PromoEvent extends TableImpl<PromoEventRecord> {

    private static final long serialVersionUID = 607009473;

    /**
     * The reference instance of <code>PROMO_EVENT</code>
     */
    public static final PromoEvent PROMO_EVENT = new PromoEvent();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PromoEventRecord> getRecordType() {
        return PromoEventRecord.class;
    }

    /**
     * The column <code>PROMO_EVENT.ID</code>.
     */
    public final TableField<PromoEventRecord, UUID> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.UUID.nullable(false).defaultValue(org.jooq.impl.DSL.field("RANDOM_UUID()", org.jooq.impl.SQLDataType.UUID)), this, "");

    /**
     * The column <code>PROMO_EVENT.DT_CREATED</code>.
     */
    public final TableField<PromoEventRecord, LocalDateTime> DT_CREATED = createField(DSL.name("DT_CREATED"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>PROMO_EVENT.CATEGORY</code>.
     */
    public final TableField<PromoEventRecord, String> CATEGORY = createField(DSL.name("CATEGORY"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>PROMO_EVENT.IS_ACTUAL</code>.
     */
    public final TableField<PromoEventRecord, Boolean> IS_ACTUAL = createField(DSL.name("IS_ACTUAL"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>PROMO_EVENT.IS_NEW</code>.
     */
    public final TableField<PromoEventRecord, Boolean> IS_NEW = createField(DSL.name("IS_NEW"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>PROMO_EVENT.IS_PERSONAL</code>.
     */
    public final TableField<PromoEventRecord, Boolean> IS_PERSONAL = createField(DSL.name("IS_PERSONAL"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>PROMO_EVENT.CUSTOMER_ID</code>.
     */
    public final TableField<PromoEventRecord, UUID> CUSTOMER_ID = createField(DSL.name("CUSTOMER_ID"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>PROMO_EVENT.TITLE</code>.
     */
    public final TableField<PromoEventRecord, String> TITLE = createField(DSL.name("TITLE"), org.jooq.impl.SQLDataType.VARCHAR(1024).nullable(false), this, "");

    /**
     * Create a <code>PROMO_EVENT</code> table reference
     */
    public PromoEvent() {
        this(DSL.name("PROMO_EVENT"), null);
    }

    /**
     * Create an aliased <code>PROMO_EVENT</code> table reference
     */
    public PromoEvent(String alias) {
        this(DSL.name(alias), PROMO_EVENT);
    }

    /**
     * Create an aliased <code>PROMO_EVENT</code> table reference
     */
    public PromoEvent(Name alias) {
        this(alias, PROMO_EVENT);
    }

    private PromoEvent(Name alias, Table<PromoEventRecord> aliased) {
        this(alias, aliased, null);
    }

    private PromoEvent(Name alias, Table<PromoEventRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PromoEvent(Table<O> child, ForeignKey<O, PromoEventRecord> key) {
        super(child, key, PROMO_EVENT);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONSTRAINT_INDEX_B, Indexes.PRIMARY_KEY_B);
    }

    @Override
    public UniqueKey<PromoEventRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_B;
    }

    @Override
    public List<UniqueKey<PromoEventRecord>> getKeys() {
        return Arrays.<UniqueKey<PromoEventRecord>>asList(Keys.CONSTRAINT_B);
    }

    @Override
    public List<ForeignKey<PromoEventRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PromoEventRecord, ?>>asList(Keys.CONSTRAINT_BF);
    }

    public Customer customer() {
        return new Customer(this, Keys.CONSTRAINT_BF);
    }

    @Override
    public PromoEvent as(String alias) {
        return new PromoEvent(DSL.name(alias), this);
    }

    @Override
    public PromoEvent as(Name alias) {
        return new PromoEvent(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PromoEvent rename(String name) {
        return new PromoEvent(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PromoEvent rename(Name name) {
        return new PromoEvent(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<UUID, LocalDateTime, String, Boolean, Boolean, Boolean, UUID, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
