/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row10;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.obank.db.schema_public.DefaultSchema;
import org.obank.db.schema_public.Indexes;
import org.obank.db.schema_public.Keys;
import org.obank.db.schema_public.tables.records.SmsLogRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SmsLog extends TableImpl<SmsLogRecord> {

    private static final long serialVersionUID = 1103961465;

    /**
     * The reference instance of <code>SMS_LOG</code>
     */
    public static final SmsLog SMS_LOG = new SmsLog();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SmsLogRecord> getRecordType() {
        return SmsLogRecord.class;
    }

    /**
     * The column <code>SMS_LOG.ID</code>.
     */
    public final TableField<SmsLogRecord, UUID> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.UUID.nullable(false).defaultValue(org.jooq.impl.DSL.field("RANDOM_UUID()", org.jooq.impl.SQLDataType.UUID)), this, "");

    /**
     * The column <code>SMS_LOG.DT_CREATED</code>.
     */
    public final TableField<SmsLogRecord, LocalDateTime> DT_CREATED = createField(DSL.name("DT_CREATED"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>SMS_LOG.DT_SENT</code>.
     */
    public final TableField<SmsLogRecord, LocalDateTime> DT_SENT = createField(DSL.name("DT_SENT"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>SMS_LOG.DT_EXPIRE</code>.
     */
    public final TableField<SmsLogRecord, LocalDateTime> DT_EXPIRE = createField(DSL.name("DT_EXPIRE"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>SMS_LOG.DT_VALIDATED</code>.
     */
    public final TableField<SmsLogRecord, LocalDateTime> DT_VALIDATED = createField(DSL.name("DT_VALIDATED"), org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>SMS_LOG.AUTH_TOKEN</code>.
     */
    public final TableField<SmsLogRecord, String> AUTH_TOKEN = createField(DSL.name("AUTH_TOKEN"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>SMS_LOG.AUTH_CODE</code>.
     */
    public final TableField<SmsLogRecord, String> AUTH_CODE = createField(DSL.name("AUTH_CODE"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>SMS_LOG.CUSTOMER_ID</code>.
     */
    public final TableField<SmsLogRecord, UUID> CUSTOMER_ID = createField(DSL.name("CUSTOMER_ID"), org.jooq.impl.SQLDataType.UUID, this, "");

    /**
     * The column <code>SMS_LOG.DESTINATION</code>.
     */
    public final TableField<SmsLogRecord, String> DESTINATION = createField(DSL.name("DESTINATION"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>SMS_LOG.CONTENT</code>.
     */
    public final TableField<SmsLogRecord, String> CONTENT = createField(DSL.name("CONTENT"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>SMS_LOG</code> table reference
     */
    public SmsLog() {
        this(DSL.name("SMS_LOG"), null);
    }

    /**
     * Create an aliased <code>SMS_LOG</code> table reference
     */
    public SmsLog(String alias) {
        this(DSL.name(alias), SMS_LOG);
    }

    /**
     * Create an aliased <code>SMS_LOG</code> table reference
     */
    public SmsLog(Name alias) {
        this(alias, SMS_LOG);
    }

    private SmsLog(Name alias, Table<SmsLogRecord> aliased) {
        this(alias, aliased, null);
    }

    private SmsLog(Name alias, Table<SmsLogRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SmsLog(Table<O> child, ForeignKey<O, SmsLogRecord> key) {
        super(child, key, SMS_LOG);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONSTRAINT_INDEX_A, Indexes.PRIMARY_KEY_A);
    }

    @Override
    public UniqueKey<SmsLogRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_A;
    }

    @Override
    public List<UniqueKey<SmsLogRecord>> getKeys() {
        return Arrays.<UniqueKey<SmsLogRecord>>asList(Keys.CONSTRAINT_A);
    }

    @Override
    public List<ForeignKey<SmsLogRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SmsLogRecord, ?>>asList(Keys.CONSTRAINT_AE);
    }

    public Customer customer() {
        return new Customer(this, Keys.CONSTRAINT_AE);
    }

    @Override
    public SmsLog as(String alias) {
        return new SmsLog(DSL.name(alias), this);
    }

    @Override
    public SmsLog as(Name alias) {
        return new SmsLog(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SmsLog rename(String name) {
        return new SmsLog(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SmsLog rename(Name name) {
        return new SmsLog(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<UUID, LocalDateTime, LocalDateTime, LocalDateTime, LocalDateTime, String, String, UUID, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
