/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;
import org.obank.db.schema_public.tables.Card;
import org.obank.db.schema_public.tables.CardTransaction;
import org.obank.db.schema_public.tables.ChatEvent;
import org.obank.db.schema_public.tables.Customer;
import org.obank.db.schema_public.tables.FlywaySchemaHistory;
import org.obank.db.schema_public.tables.PromoEvent;
import org.obank.db.schema_public.tables.SmsLog;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = -869804623;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>CARD</code>.
     */
    public final Card CARD = org.obank.db.schema_public.tables.Card.CARD;

    /**
     * The table <code>CARD_TRANSACTION</code>.
     */
    public final CardTransaction CARD_TRANSACTION = org.obank.db.schema_public.tables.CardTransaction.CARD_TRANSACTION;

    /**
     * The table <code>CHAT_EVENT</code>.
     */
    public final ChatEvent CHAT_EVENT = org.obank.db.schema_public.tables.ChatEvent.CHAT_EVENT;

    /**
     * The table <code>CUSTOMER</code>.
     */
    public final Customer CUSTOMER = org.obank.db.schema_public.tables.Customer.CUSTOMER;

    /**
     * The table <code>PROMO_EVENT</code>.
     */
    public final PromoEvent PROMO_EVENT = org.obank.db.schema_public.tables.PromoEvent.PROMO_EVENT;

    /**
     * The table <code>SMS_LOG</code>.
     */
    public final SmsLog SMS_LOG = org.obank.db.schema_public.tables.SmsLog.SMS_LOG;

    /**
     * The table <code>flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = org.obank.db.schema_public.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Card.CARD,
            CardTransaction.CARD_TRANSACTION,
            ChatEvent.CHAT_EVENT,
            Customer.CUSTOMER,
            PromoEvent.PROMO_EVENT,
            SmsLog.SMS_LOG,
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY);
    }
}
