/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;
import org.obank.db.schema_public.tables.Card;
import org.obank.db.schema_public.tables.CardTransaction;
import org.obank.db.schema_public.tables.ChatEvent;
import org.obank.db.schema_public.tables.Customer;
import org.obank.db.schema_public.tables.FlywaySchemaHistory;
import org.obank.db.schema_public.tables.PromoEvent;
import org.obank.db.schema_public.tables.SmsLog;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CONSTRAINT_INDEX_1 = Indexes0.CONSTRAINT_INDEX_1;
    public static final Index PRIMARY_KEY_1 = Indexes0.PRIMARY_KEY_1;
    public static final Index CONSTRAINT_INDEX_6 = Indexes0.CONSTRAINT_INDEX_6;
    public static final Index CONSTRAINT_INDEX_68 = Indexes0.CONSTRAINT_INDEX_68;
    public static final Index PRIMARY_KEY_68 = Indexes0.PRIMARY_KEY_68;
    public static final Index CONSTRAINT_INDEX_4 = Indexes0.CONSTRAINT_INDEX_4;
    public static final Index PRIMARY_KEY_4 = Indexes0.PRIMARY_KEY_4;
    public static final Index PRIMARY_KEY_5 = Indexes0.PRIMARY_KEY_5;
    public static final Index CONSTRAINT_INDEX_B = Indexes0.CONSTRAINT_INDEX_B;
    public static final Index PRIMARY_KEY_B = Indexes0.PRIMARY_KEY_B;
    public static final Index CONSTRAINT_INDEX_A = Indexes0.CONSTRAINT_INDEX_A;
    public static final Index PRIMARY_KEY_A = Indexes0.PRIMARY_KEY_A;
    public static final Index PRIMARY_KEY_6 = Indexes0.PRIMARY_KEY_6;
    public static final Index FLYWAY_SCHEMA_HISTORY_S_IDX = Indexes0.FLYWAY_SCHEMA_HISTORY_S_IDX;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CONSTRAINT_INDEX_1 = Internal.createIndex("CONSTRAINT_INDEX_1", Card.CARD, new OrderField[] { Card.CARD.OWNER_ID }, false);
        public static Index PRIMARY_KEY_1 = Internal.createIndex("PRIMARY_KEY_1", Card.CARD, new OrderField[] { Card.CARD.ID }, true);
        public static Index CONSTRAINT_INDEX_6 = Internal.createIndex("CONSTRAINT_INDEX_6", CardTransaction.CARD_TRANSACTION, new OrderField[] { CardTransaction.CARD_TRANSACTION.CARD_ID }, false);
        public static Index CONSTRAINT_INDEX_68 = Internal.createIndex("CONSTRAINT_INDEX_68", CardTransaction.CARD_TRANSACTION, new OrderField[] { CardTransaction.CARD_TRANSACTION.LINKED_TRANSACTION_ID }, false);
        public static Index PRIMARY_KEY_68 = Internal.createIndex("PRIMARY_KEY_68", CardTransaction.CARD_TRANSACTION, new OrderField[] { CardTransaction.CARD_TRANSACTION.ID }, true);
        public static Index CONSTRAINT_INDEX_4 = Internal.createIndex("CONSTRAINT_INDEX_4", ChatEvent.CHAT_EVENT, new OrderField[] { ChatEvent.CHAT_EVENT.CUSTOMER_ID }, false);
        public static Index PRIMARY_KEY_4 = Internal.createIndex("PRIMARY_KEY_4", ChatEvent.CHAT_EVENT, new OrderField[] { ChatEvent.CHAT_EVENT.ID }, true);
        public static Index PRIMARY_KEY_5 = Internal.createIndex("PRIMARY_KEY_5", Customer.CUSTOMER, new OrderField[] { Customer.CUSTOMER.ID }, true);
        public static Index CONSTRAINT_INDEX_B = Internal.createIndex("CONSTRAINT_INDEX_B", PromoEvent.PROMO_EVENT, new OrderField[] { PromoEvent.PROMO_EVENT.CUSTOMER_ID }, false);
        public static Index PRIMARY_KEY_B = Internal.createIndex("PRIMARY_KEY_B", PromoEvent.PROMO_EVENT, new OrderField[] { PromoEvent.PROMO_EVENT.ID }, true);
        public static Index CONSTRAINT_INDEX_A = Internal.createIndex("CONSTRAINT_INDEX_A", SmsLog.SMS_LOG, new OrderField[] { SmsLog.SMS_LOG.CUSTOMER_ID }, false);
        public static Index PRIMARY_KEY_A = Internal.createIndex("PRIMARY_KEY_A", SmsLog.SMS_LOG, new OrderField[] { SmsLog.SMS_LOG.ID }, true);
        public static Index PRIMARY_KEY_6 = Internal.createIndex("PRIMARY_KEY_6", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_S_IDX = Internal.createIndex("flyway_schema_history_s_idx", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
    }
}
