/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;
import org.obank.db.schema_public.tables.Card;
import org.obank.db.schema_public.tables.CardTransaction;
import org.obank.db.schema_public.tables.ChatEvent;
import org.obank.db.schema_public.tables.Customer;
import org.obank.db.schema_public.tables.FlywaySchemaHistory;
import org.obank.db.schema_public.tables.PromoEvent;
import org.obank.db.schema_public.tables.SmsLog;
import org.obank.db.schema_public.tables.records.CardRecord;
import org.obank.db.schema_public.tables.records.CardTransactionRecord;
import org.obank.db.schema_public.tables.records.ChatEventRecord;
import org.obank.db.schema_public.tables.records.CustomerRecord;
import org.obank.db.schema_public.tables.records.FlywaySchemaHistoryRecord;
import org.obank.db.schema_public.tables.records.PromoEventRecord;
import org.obank.db.schema_public.tables.records.SmsLogRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CardRecord> CONSTRAINT_1 = UniqueKeys0.CONSTRAINT_1;
    public static final UniqueKey<CardTransactionRecord> CONSTRAINT_6 = UniqueKeys0.CONSTRAINT_6;
    public static final UniqueKey<ChatEventRecord> CONSTRAINT_4 = UniqueKeys0.CONSTRAINT_4;
    public static final UniqueKey<CustomerRecord> CONSTRAINT_5 = UniqueKeys0.CONSTRAINT_5;
    public static final UniqueKey<PromoEventRecord> CONSTRAINT_B = UniqueKeys0.CONSTRAINT_B;
    public static final UniqueKey<SmsLogRecord> CONSTRAINT_A = UniqueKeys0.CONSTRAINT_A;
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = UniqueKeys0.FLYWAY_SCHEMA_HISTORY_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CardRecord, CustomerRecord> CONSTRAINT_1F = ForeignKeys0.CONSTRAINT_1F;
    public static final ForeignKey<CardTransactionRecord, CardRecord> CONSTRAINT_68 = ForeignKeys0.CONSTRAINT_68;
    public static final ForeignKey<CardTransactionRecord, CardTransactionRecord> CONSTRAINT_689 = ForeignKeys0.CONSTRAINT_689;
    public static final ForeignKey<ChatEventRecord, CustomerRecord> CONSTRAINT_44 = ForeignKeys0.CONSTRAINT_44;
    public static final ForeignKey<PromoEventRecord, CustomerRecord> CONSTRAINT_BF = ForeignKeys0.CONSTRAINT_BF;
    public static final ForeignKey<SmsLogRecord, CustomerRecord> CONSTRAINT_AE = ForeignKeys0.CONSTRAINT_AE;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CardRecord> CONSTRAINT_1 = Internal.createUniqueKey(Card.CARD, "CONSTRAINT_1", Card.CARD.ID);
        public static final UniqueKey<CardTransactionRecord> CONSTRAINT_6 = Internal.createUniqueKey(CardTransaction.CARD_TRANSACTION, "CONSTRAINT_6", CardTransaction.CARD_TRANSACTION.ID);
        public static final UniqueKey<ChatEventRecord> CONSTRAINT_4 = Internal.createUniqueKey(ChatEvent.CHAT_EVENT, "CONSTRAINT_4", ChatEvent.CHAT_EVENT.ID);
        public static final UniqueKey<CustomerRecord> CONSTRAINT_5 = Internal.createUniqueKey(Customer.CUSTOMER, "CONSTRAINT_5", Customer.CUSTOMER.ID);
        public static final UniqueKey<PromoEventRecord> CONSTRAINT_B = Internal.createUniqueKey(PromoEvent.PROMO_EVENT, "CONSTRAINT_B", PromoEvent.PROMO_EVENT.ID);
        public static final UniqueKey<SmsLogRecord> CONSTRAINT_A = Internal.createUniqueKey(SmsLog.SMS_LOG, "CONSTRAINT_A", SmsLog.SMS_LOG.ID);
        public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<CardRecord, CustomerRecord> CONSTRAINT_1F = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_5, Card.CARD, "CONSTRAINT_1F", Card.CARD.OWNER_ID);
        public static final ForeignKey<CardTransactionRecord, CardRecord> CONSTRAINT_68 = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_1, CardTransaction.CARD_TRANSACTION, "CONSTRAINT_68", CardTransaction.CARD_TRANSACTION.CARD_ID);
        public static final ForeignKey<CardTransactionRecord, CardTransactionRecord> CONSTRAINT_689 = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_6, CardTransaction.CARD_TRANSACTION, "CONSTRAINT_689", CardTransaction.CARD_TRANSACTION.LINKED_TRANSACTION_ID);
        public static final ForeignKey<ChatEventRecord, CustomerRecord> CONSTRAINT_44 = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_5, ChatEvent.CHAT_EVENT, "CONSTRAINT_44", ChatEvent.CHAT_EVENT.CUSTOMER_ID);
        public static final ForeignKey<PromoEventRecord, CustomerRecord> CONSTRAINT_BF = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_5, PromoEvent.PROMO_EVENT, "CONSTRAINT_BF", PromoEvent.PROMO_EVENT.CUSTOMER_ID);
        public static final ForeignKey<SmsLogRecord, CustomerRecord> CONSTRAINT_AE = Internal.createForeignKey(org.obank.db.schema_public.Keys.CONSTRAINT_5, SmsLog.SMS_LOG, "CONSTRAINT_AE", SmsLog.SMS_LOG.CUSTOMER_ID);
    }
}
