/*
 * This file is generated by jOOQ.
 */
package org.obank.db.schema_public;


import javax.annotation.Generated;

import org.obank.db.schema_public.tables.Card;
import org.obank.db.schema_public.tables.CardTransaction;
import org.obank.db.schema_public.tables.ChatEvent;
import org.obank.db.schema_public.tables.Customer;
import org.obank.db.schema_public.tables.FlywaySchemaHistory;
import org.obank.db.schema_public.tables.PromoEvent;
import org.obank.db.schema_public.tables.SmsLog;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>CARD</code>.
     */
    public static final Card CARD = Card.CARD;

    /**
     * The table <code>CARD_TRANSACTION</code>.
     */
    public static final CardTransaction CARD_TRANSACTION = CardTransaction.CARD_TRANSACTION;

    /**
     * The table <code>CHAT_EVENT</code>.
     */
    public static final ChatEvent CHAT_EVENT = ChatEvent.CHAT_EVENT;

    /**
     * The table <code>CUSTOMER</code>.
     */
    public static final Customer CUSTOMER = Customer.CUSTOMER;

    /**
     * The table <code>PROMO_EVENT</code>.
     */
    public static final PromoEvent PROMO_EVENT = PromoEvent.PROMO_EVENT;

    /**
     * The table <code>SMS_LOG</code>.
     */
    public static final SmsLog SMS_LOG = SmsLog.SMS_LOG;

    /**
     * The table <code>flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;
}
